<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-uP-2tQ">
                                <rect key="frame" x="1" y="7" width="375" height="121"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="102"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa9-Tx-NgO">
                                <rect key="frame" x="1" y="129" width="92.5" height="133.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcK-lg-PYz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACw-92-yHM">
                                <rect key="frame" x="94.5" y="129" width="92.5" height="133.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zk5-Qa-nO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-Z6-KLV">
                                <rect key="frame" x="188" y="129" width="92.5" height="133.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gm-iP-x6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV4-FL-P4D">
                                <rect key="frame" x="281.5" y="129" width="92.5" height="133.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3y-9I-sHM"/>
                                    <action selector="didPressPluss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouk-e7-JRK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-1P-BeJ">
                                <rect key="frame" x="1" y="263.5" width="92.5" height="133.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFR-dt-4qv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4M-89-sW0">
                                <rect key="frame" x="94.5" y="263.5" width="92.5" height="133.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFe-vX-bYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiR-mF-OIa">
                                <rect key="frame" x="188" y="263.5" width="92.5" height="133.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdH-8N-Lpv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w92-or-rs6">
                                <rect key="frame" x="281.5" y="263.5" width="92.5" height="133.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYd-1B-Po5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWp-UP-PE4">
                                <rect key="frame" x="1" y="398" width="92.5" height="133.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXz-fv-QVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnC-q8-ZxE">
                                <rect key="frame" x="94.5" y="398" width="92.5" height="133.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vQ-Ib-x2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUw-wd-6bM">
                                <rect key="frame" x="188" y="398" width="92.5" height="133.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6e-ub-yiw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-n6-vMG">
                                <rect key="frame" x="281.5" y="398" width="92.5" height="133.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressTimes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwF-Zg-Yxn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWe-xL-J6S">
                                <rect key="frame" x="1" y="532.5" width="186" height="133.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQD-cz-2Ls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFt-1N-8Lg">
                                <rect key="frame" x="188" y="532.5" width="92.5" height="133.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igr-1S-0mv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBk-cF-YkF">
                                <rect key="frame" x="281.5" y="532.5" width="92.5" height="133.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZP-nm-ezM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zBk-cF-YkF" secondAttribute="trailing" constant="1" id="0Lb-T7-yUr"/>
                            <constraint firstItem="rd1-n6-vMG" firstAttribute="leading" secondItem="jUw-wd-6bM" secondAttribute="trailing" constant="1" id="0bj-H7-vzf"/>
                            <constraint firstItem="HiR-mF-OIa" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="1R4-c2-D1f"/>
                            <constraint firstItem="HiR-mF-OIa" firstAttribute="top" secondItem="FZ1-Z6-KLV" secondAttribute="bottom" constant="1" id="1Zl-1Z-ctr"/>
                            <constraint firstItem="aWp-UP-PE4" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="1pl-14-h9H"/>
                            <constraint firstItem="rd1-n6-vMG" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="2l8-pP-re3"/>
                            <constraint firstItem="jUw-wd-6bM" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="2pV-G1-0sw"/>
                            <constraint firstItem="oV4-FL-P4D" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="2u1-oZ-X6R"/>
                            <constraint firstItem="q4M-89-sW0" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="2zh-HM-26F"/>
                            <constraint firstItem="jUw-wd-6bM" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="3Sc-gp-cBP"/>
                            <constraint firstItem="jUw-wd-6bM" firstAttribute="top" secondItem="HiR-mF-OIa" secondAttribute="bottom" constant="1" id="3Si-R6-2wJ"/>
                            <constraint firstItem="ACw-92-yHM" firstAttribute="leading" secondItem="Sa9-Tx-NgO" secondAttribute="trailing" constant="1" id="4JQ-Cu-Nr0"/>
                            <constraint firstItem="q4M-89-sW0" firstAttribute="leading" secondItem="DxK-1P-BeJ" secondAttribute="trailing" constant="1" id="4tb-oT-As0"/>
                            <constraint firstItem="aWp-UP-PE4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="5dR-jM-HLn"/>
                            <constraint firstItem="oV4-FL-P4D" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="6bw-x0-Huc"/>
                            <constraint firstItem="wFt-1N-8Lg" firstAttribute="leading" secondItem="SWe-xL-J6S" secondAttribute="trailing" id="6fx-Xw-Fz4"/>
                            <constraint firstItem="oV4-FL-P4D" firstAttribute="top" secondItem="CaE-uP-2tQ" secondAttribute="bottom" constant="1" id="74J-WJ-Gta"/>
                            <constraint firstItem="FZ1-Z6-KLV" firstAttribute="top" secondItem="CaE-uP-2tQ" secondAttribute="bottom" constant="1" id="7HI-KG-kB8"/>
                            <constraint firstItem="DxK-1P-BeJ" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="7Yd-1I-ODU"/>
                            <constraint firstItem="DxK-1P-BeJ" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="8Ee-Y8-aWL"/>
                            <constraint firstItem="ACw-92-yHM" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="8Ke-eG-nR0"/>
                            <constraint firstItem="aWp-UP-PE4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="8RI-Vj-g9l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zBk-cF-YkF" secondAttribute="bottom" constant="1" id="8oO-FB-UhW"/>
                            <constraint firstItem="wFt-1N-8Lg" firstAttribute="top" secondItem="jUw-wd-6bM" secondAttribute="bottom" constant="1" id="99K-Ii-y4S"/>
                            <constraint firstItem="Sa9-Tx-NgO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="9gU-FW-UN5"/>
                            <constraint firstItem="w92-or-rs6" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="9iQ-n5-4K2"/>
                            <constraint firstItem="ZnC-q8-ZxE" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="9jL-Wp-X3Z"/>
                            <constraint firstItem="SWe-xL-J6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="9kD-pi-Og3"/>
                            <constraint firstItem="jUw-wd-6bM" firstAttribute="leading" secondItem="ZnC-q8-ZxE" secondAttribute="trailing" constant="1" id="9zX-9y-Fb8"/>
                            <constraint firstItem="rd1-n6-vMG" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="A2M-zE-i1A"/>
                            <constraint firstItem="q4M-89-sW0" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="A7j-pd-Ni2"/>
                            <constraint firstItem="ZnC-q8-ZxE" firstAttribute="leading" secondItem="aWp-UP-PE4" secondAttribute="trailing" constant="1" id="AEc-Af-OFp"/>
                            <constraint firstItem="DxK-1P-BeJ" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="Ahq-zT-6S7"/>
                            <constraint firstItem="zBk-cF-YkF" firstAttribute="top" secondItem="rd1-n6-vMG" secondAttribute="bottom" constant="1" id="BWA-I3-wwU"/>
                            <constraint firstItem="zBk-cF-YkF" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="BoK-4A-Z5v"/>
                            <constraint firstItem="jUw-wd-6bM" firstAttribute="leading" secondItem="ZnC-q8-ZxE" secondAttribute="trailing" constant="1" id="C70-rP-ohv"/>
                            <constraint firstItem="ZnC-q8-ZxE" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="C8W-ag-4EH"/>
                            <constraint firstItem="zBk-cF-YkF" firstAttribute="leading" secondItem="wFt-1N-8Lg" secondAttribute="trailing" constant="1" id="Cfj-Zy-tgm"/>
                            <constraint firstItem="wFt-1N-8Lg" firstAttribute="top" secondItem="jUw-wd-6bM" secondAttribute="bottom" constant="1" id="ELi-cO-Y6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oV4-FL-P4D" secondAttribute="trailing" constant="1" id="EZU-ja-c7b"/>
                            <constraint firstItem="rd1-n6-vMG" firstAttribute="leading" secondItem="jUw-wd-6bM" secondAttribute="trailing" constant="1" id="EmS-Qn-nYI"/>
                            <constraint firstItem="ACw-92-yHM" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="FLT-SE-3xa"/>
                            <constraint firstItem="zBk-cF-YkF" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="Fkq-NJ-Y5m"/>
                            <constraint firstItem="jUw-wd-6bM" firstAttribute="top" secondItem="HiR-mF-OIa" secondAttribute="bottom" constant="1" id="G4T-i0-ZEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oV4-FL-P4D" secondAttribute="trailing" constant="1" id="Gm6-h7-qUS"/>
                            <constraint firstItem="q4M-89-sW0" firstAttribute="leading" secondItem="DxK-1P-BeJ" secondAttribute="trailing" constant="1" id="H7k-ws-HGd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CaE-uP-2tQ" secondAttribute="trailing" id="HBQ-iA-mEJ"/>
                            <constraint firstItem="oV4-FL-P4D" firstAttribute="leading" secondItem="FZ1-Z6-KLV" secondAttribute="trailing" constant="1" id="Hfd-5I-sah"/>
                            <constraint firstItem="wFt-1N-8Lg" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="Ibt-ng-fNe"/>
                            <constraint firstItem="CaE-uP-2tQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KtU-6U-y2E"/>
                            <constraint firstItem="q4M-89-sW0" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="LCC-Jp-9nv"/>
                            <constraint firstItem="FZ1-Z6-KLV" firstAttribute="leading" secondItem="ACw-92-yHM" secondAttribute="trailing" constant="1" id="LSw-cQ-ebj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rd1-n6-vMG" secondAttribute="trailing" constant="1" id="LYP-i2-scQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="CaE-uP-2tQ" secondAttribute="top" constant="13" id="LmX-Cu-NBO"/>
                            <constraint firstItem="ZnC-q8-ZxE" firstAttribute="leading" secondItem="aWp-UP-PE4" secondAttribute="trailing" constant="1" id="MNy-LQ-6PC"/>
                            <constraint firstItem="aWp-UP-PE4" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="NMe-mR-P0Q"/>
                            <constraint firstItem="CaE-uP-2tQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="NSB-6m-ewv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w92-or-rs6" secondAttribute="trailing" constant="1" id="OGY-TJ-CwX"/>
                            <constraint firstItem="SWe-xL-J6S" firstAttribute="top" secondItem="wFt-1N-8Lg" secondAttribute="top" id="OIo-zR-m08"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zBk-cF-YkF" secondAttribute="bottom" constant="1" id="OtD-mx-QTh"/>
                            <constraint firstItem="wFt-1N-8Lg" firstAttribute="leading" secondItem="SWe-xL-J6S" secondAttribute="trailing" constant="1" id="QPH-XU-PMe"/>
                            <constraint firstItem="rd1-n6-vMG" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="Qrb-um-9yh"/>
                            <constraint firstItem="DxK-1P-BeJ" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="S7A-8L-s58"/>
                            <constraint firstItem="wFt-1N-8Lg" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="TEY-0P-iUw"/>
                            <constraint firstItem="ACw-92-yHM" firstAttribute="top" secondItem="CaE-uP-2tQ" secondAttribute="bottom" constant="1" id="TFj-S5-yGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w92-or-rs6" secondAttribute="trailing" constant="1" id="TTb-kD-DiA"/>
                            <constraint firstItem="q4M-89-sW0" firstAttribute="top" secondItem="ACw-92-yHM" secondAttribute="bottom" constant="1" id="Tbf-73-c4l"/>
                            <constraint firstItem="w92-or-rs6" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="TgX-qD-g3V"/>
                            <constraint firstItem="aWp-UP-PE4" firstAttribute="top" secondItem="DxK-1P-BeJ" secondAttribute="bottom" constant="1" id="VQl-70-2SY"/>
                            <constraint firstItem="oV4-FL-P4D" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="VTo-15-evE"/>
                            <constraint firstItem="w92-or-rs6" firstAttribute="top" secondItem="oV4-FL-P4D" secondAttribute="bottom" constant="1" id="WqN-rU-y41"/>
                            <constraint firstItem="w92-or-rs6" firstAttribute="leading" secondItem="HiR-mF-OIa" secondAttribute="trailing" constant="1" id="Wyj-qT-ef9"/>
                            <constraint firstItem="zBk-cF-YkF" firstAttribute="leading" secondItem="wFt-1N-8Lg" secondAttribute="trailing" constant="1" id="XHq-fU-IXx"/>
                            <constraint firstItem="FZ1-Z6-KLV" firstAttribute="leading" secondItem="ACw-92-yHM" secondAttribute="trailing" constant="1" id="YZs-WD-gwA"/>
                            <constraint firstItem="wFt-1N-8Lg" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="Z3p-D8-bOy"/>
                            <constraint firstItem="ZnC-q8-ZxE" firstAttribute="top" secondItem="q4M-89-sW0" secondAttribute="bottom" constant="1" id="ZPH-HP-bap"/>
                            <constraint firstItem="SWe-xL-J6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="ZQX-9E-gZ8"/>
                            <constraint firstItem="aWp-UP-PE4" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="ZnO-Re-BJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wFt-1N-8Lg" secondAttribute="bottom" constant="1" id="aBA-C0-AxZ"/>
                            <constraint firstItem="rd1-n6-vMG" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="bHE-2r-z65"/>
                            <constraint firstItem="ZnC-q8-ZxE" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="bVP-Px-ASO"/>
                            <constraint firstItem="oV4-FL-P4D" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="bjP-dl-R0q"/>
                            <constraint firstItem="w92-or-rs6" firstAttribute="top" secondItem="oV4-FL-P4D" secondAttribute="bottom" constant="1" id="bpQ-9P-lJW"/>
                            <constraint firstItem="w92-or-rs6" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="c0U-PY-UKP"/>
                            <constraint firstItem="FZ1-Z6-KLV" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="dJI-Jg-AUr"/>
                            <constraint firstItem="q4M-89-sW0" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="dr2-g7-WFW"/>
                            <constraint firstItem="ACw-92-yHM" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="eIE-JF-UHF"/>
                            <constraint firstItem="HiR-mF-OIa" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="eQE-w7-0AD"/>
                            <constraint firstItem="HiR-mF-OIa" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="edZ-xd-2gR"/>
                            <constraint firstItem="HiR-mF-OIa" firstAttribute="leading" secondItem="q4M-89-sW0" secondAttribute="trailing" constant="1" id="fj0-Hp-md1"/>
                            <constraint firstItem="jUw-wd-6bM" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="gVb-vL-FKZ"/>
                            <constraint firstItem="ACw-92-yHM" firstAttribute="top" secondItem="CaE-uP-2tQ" secondAttribute="bottom" constant="1" id="h12-Je-c0o"/>
                            <constraint firstItem="FZ1-Z6-KLV" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="hFM-bc-Odp"/>
                            <constraint firstItem="rd1-n6-vMG" firstAttribute="top" secondItem="w92-or-rs6" secondAttribute="bottom" constant="1" id="hRd-JJ-J6Q"/>
                            <constraint firstItem="w92-or-rs6" firstAttribute="leading" secondItem="HiR-mF-OIa" secondAttribute="trailing" constant="1" id="hpF-aC-lkb"/>
                            <constraint firstItem="ZnC-q8-ZxE" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="ir9-Z7-yhN"/>
                            <constraint firstItem="rd1-n6-vMG" firstAttribute="top" secondItem="w92-or-rs6" secondAttribute="bottom" constant="1" id="iu3-MT-mUb"/>
                            <constraint firstItem="DxK-1P-BeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="j8x-r5-yJr"/>
                            <constraint firstItem="Sa9-Tx-NgO" firstAttribute="top" secondItem="CaE-uP-2tQ" secondAttribute="bottom" constant="1" id="kGD-tm-W0D"/>
                            <constraint firstItem="jUw-wd-6bM" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="lbj-fa-Sez"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wFt-1N-8Lg" secondAttribute="bottom" constant="1" id="ltc-Ad-3bZ"/>
                            <constraint firstItem="HiR-mF-OIa" firstAttribute="top" secondItem="FZ1-Z6-KLV" secondAttribute="bottom" constant="1" id="lvL-zQ-FLL"/>
                            <constraint firstItem="zBk-cF-YkF" firstAttribute="top" secondItem="rd1-n6-vMG" secondAttribute="bottom" constant="1" id="mg7-XV-yeG"/>
                            <constraint firstItem="q4M-89-sW0" firstAttribute="top" secondItem="ACw-92-yHM" secondAttribute="bottom" constant="1" id="mxR-rR-J05"/>
                            <constraint firstItem="oV4-FL-P4D" firstAttribute="leading" secondItem="FZ1-Z6-KLV" secondAttribute="trailing" constant="1" id="n1o-Uy-TeP"/>
                            <constraint firstItem="Sa9-Tx-NgO" firstAttribute="top" secondItem="CaE-uP-2tQ" secondAttribute="bottom" constant="1" id="oZx-2Z-H7E"/>
                            <constraint firstItem="FZ1-Z6-KLV" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="omf-Fj-bwi"/>
                            <constraint firstItem="zBk-cF-YkF" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="oor-gk-rtf"/>
                            <constraint firstItem="FZ1-Z6-KLV" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="pZc-qQ-UT2"/>
                            <constraint firstItem="ACw-92-yHM" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="qLo-04-TEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rd1-n6-vMG" secondAttribute="trailing" constant="1" id="qnS-pD-zO2"/>
                            <constraint firstItem="CaE-uP-2tQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="sj6-Ya-hcM"/>
                            <constraint firstItem="aWp-UP-PE4" firstAttribute="top" secondItem="DxK-1P-BeJ" secondAttribute="bottom" constant="1" id="tDD-IR-MZJ"/>
                            <constraint firstItem="DxK-1P-BeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="tyO-Qa-8DD"/>
                            <constraint firstItem="FZ1-Z6-KLV" firstAttribute="top" secondItem="CaE-uP-2tQ" secondAttribute="bottom" constant="1" id="u2x-ON-pak"/>
                            <constraint firstItem="ACw-92-yHM" firstAttribute="leading" secondItem="Sa9-Tx-NgO" secondAttribute="trailing" constant="1" id="u7Z-Io-Qgn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zBk-cF-YkF" secondAttribute="trailing" constant="1" id="uIy-y6-pzT"/>
                            <constraint firstItem="Sa9-Tx-NgO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="uZT-Yn-44r"/>
                            <constraint firstItem="ZnC-q8-ZxE" firstAttribute="top" secondItem="q4M-89-sW0" secondAttribute="bottom" constant="1" id="v1t-B2-puy"/>
                            <constraint firstItem="DxK-1P-BeJ" firstAttribute="top" secondItem="Sa9-Tx-NgO" secondAttribute="bottom" constant="1" id="vnY-kd-qRB"/>
                            <constraint firstItem="CaE-uP-2tQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="1" id="vy3-oL-Ltj"/>
                            <constraint firstItem="oV4-FL-P4D" firstAttribute="top" secondItem="CaE-uP-2tQ" secondAttribute="bottom" constant="1" id="w2c-eY-P0x"/>
                            <constraint firstItem="HiR-mF-OIa" firstAttribute="leading" secondItem="q4M-89-sW0" secondAttribute="trailing" constant="1" id="w2w-H0-fYK"/>
                            <constraint firstItem="SWe-xL-J6S" firstAttribute="firstBaseline" secondItem="wFt-1N-8Lg" secondAttribute="baseline" id="w8b-ou-Equ"/>
                            <constraint firstItem="aWp-UP-PE4" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="xCb-Po-ihJ"/>
                            <constraint firstItem="HiR-mF-OIa" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="yJN-MP-lOf"/>
                            <constraint firstItem="DxK-1P-BeJ" firstAttribute="top" secondItem="Sa9-Tx-NgO" secondAttribute="bottom" constant="1" id="yjy-It-WVI"/>
                            <constraint firstItem="zBk-cF-YkF" firstAttribute="height" secondItem="Sa9-Tx-NgO" secondAttribute="height" id="yvc-60-Bsh"/>
                            <constraint firstItem="wFt-1N-8Lg" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="yza-eT-Qko"/>
                            <constraint firstItem="w92-or-rs6" firstAttribute="width" secondItem="Sa9-Tx-NgO" secondAttribute="width" id="zuP-Mb-N4O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="didPressNumber" destination="ZnC-q8-ZxE" id="7CY-uB-V1N"/>
                        <outlet property="label" destination="CaE-uP-2tQ" id="XYI-76-vlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
